<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <img src="img/logo.png" alt="Kavin Logo" class="logo">
      <h1>Welcome to Kavin's Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href='https://www.google.com/' target="_blank">Visit Google</a></li>
        <!-- <a href='education.html'>Education</a> &nbsp; &nbsp;
      <a href='project.html'>Projects</a> &nbsp; &nbsp;
      <a href='contact.html'>Contact Me</a> &nbsp; &nbsp; -->
        <li><a href='index.html'>Home</a></li>
        <li><a href='education.html'>Education</a></li>
        <li><a href='projects.html'>Projects</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a class="active" href='contact.html'>Contact Me</a></li>
      </ul>
    </nav>

    <div class="imgcontainer">
      <div id="contacthero">
        <div class="centered">
          <h1>Contact Me</h1>

        </div>
      </div>
    </div>

    <main>
      <section class="oddrow" id="contact">
        <h1>Contact Me: </h1>
        <h3 align="center">All the * fields are required</h3>
        <form method="POST">
          <!-- First name  -->
          <label for="fname">*First Name:</label>
          <!-- <input type="text" name="fname" id="fname" value="Enter your first name"> -->
          <input type="text" name="fname" id="fname" required>
          <!-- Last name -->
          <label for='lanme'>*Last name:</label>
          <input type="text" name="lname" id="lname" required>
          <!-- Radio buttons -->
          <label for='user'>You are a:</label>
          <div class="form-container">
            <input type="radio" id='new' name="user" value="new_user">
            <label for="new">New User</label>
            <input type="radio" id='existing' name="user" value="existing_user">
            <label for="existing">Existing User</label>
          </div>
          <!-- Select drop-down list -->
          <label for="campus">Select a campus: </label>
          <select name="campus">
            <option value="t">Tempe</option>
            <option value="w">West</option>
            <option value="p">Poly</option>
          </select>
          <!-- checkboxes -->
          <label for="transportation">Check the vehicles you own: </label>
          <div class="form-container">
            <input type="checkbox" name="vehicle1" value="bike">I have a bike
            <input type="checkbox" name="vehicle2" value="car">I have a car
            <input type="checkbox" name="vehicle3" value="boat">I have a boat
          </div>
          <!-- message/comment -->
          <label for="message">Message/comments: </label>
          <textarea rows="5" cols="20" name="message">Comments</textarea>

          <!-- buttons in the same row -->
          <div class="button-container">
            <input type="submit" value="Submit">
            <input type="reset" value="Cancel">
          </div>

          <!-- buttons -->
          <!-- <button type="reset">Cancel</button>  -->
        </form>
    
      </section>
    </main>
     <footer align='center'>
      <p><i><small>Copyright &copy; Kavin Patel<br>
            <a href="mailto:Elva.Lin@asu.edu" style="color: white;">kspate16@asu.edu</a>
<br>
          </small></i></p>
      <div class="socialMediaLinks">
      <small><i><a href="https://twitter.com/kavinpatel24" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.instagram.com/kavinpatel4/" class="fa fa-instagram" target="_blank"></a>
<a href="https://facebook.com" class="fa fa-facebook" target="_blank"></a>
<a href="https://www.linkedin.com/in/kavinspatel/" class="fa fa-linkedin" target="_blank">
<a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
</a></i></small>
      </div>

    </footer>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <!-- <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
  var typed = new Typed(".auto-type", {
    strings: ["Professor", "Educator"], 
    typeSpeed: 150,
    backSpeed: 150,
    loop: true
  })
</script> -->

</body>

</html>