<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <img src="img/logo.png" alt="Kavin Logo" class="logo">
      <h1>Welcome to Kavin's Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href='https://www.google.com/' target="_blank">Visit Google</a></li>
        <!-- <a href='education.html'>Education</a> &nbsp; &nbsp;
      <a href='project.html'>Projects</a> &nbsp; &nbsp;
      <a href='contact.html'>Contact Me</a> &nbsp; &nbsp; -->
        <li><a class="active" href='index.html'>Home</a></li>
        <li><a href='education.html'>Education</a></li>
        <li><a href='projects.html'>Projects</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a href='contact.html'>Contact Me</a></li>
      </ul>
    </nav>
  
    <div class="imgcontainer">
      <div id="homehero">
        <div class="centered">
          <h1>Kavin Patel</h1>
        
        </div>
      </div>
    </div>

    <main>
      <section class="oddrow" id="home">
        <h1>About Me:</h1>
        <p>My name is <strong>Kavin</strong>. I am an Undergraduate Student at <span
            style="background-color: gold;">Arizona
            State University.</span> This is my 4th year at ASU.</p>
        <p>I like to hike and explore! Here is a cool time-lapse video of the swiss alps:</p>
        <video controls poster="img/swiss alps.jpeg"
          width="350" height="240">
          <source src="trail_-_44702 (720p).mp4" type="video/mp4">
        </video>

      </section>
    </main>
    <footer align='center'>
      <p><i><small>Copyright &copy; Kavin Patel<br>
            <a href="mailto:Elva.Lin@asu.edu" style="color: white;">kspate16@asu.edu</a>
<br>
          </small></i></p>
      <div class="socialMediaLinks">
      <small><i><a href="https://twitter.com/kavinpatel24" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.instagram.com/kavinpatel4/" class="fa fa-instagram" target="_blank"></a>
<a href="https://facebook.com" class="fa fa-facebook" target="_blank"></a>
<a href="https://www.linkedin.com/in/kavinspatel/" class="fa fa-linkedin" target="_blank">
<a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
</a></i></small>
      </div>

    </footer>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <!-- <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> 
  <script>
    let typed = new Typed(".auto-type", {
      strings: ["Professor", "Educator"],
      typeSpeed: 150,
      backSpeed: 150,
      loop: true
    })
  </script> -->

</body>

</html>