* { box-sizing: border-box; }

body, h1 {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #555555; 
	font-family: Georgia, 'Times New Roman', Times, serif;
}

#wrapper {         
	background-image: linear-gradient(to bottom, #FFFFFF, #EED9C4);
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 100%;
}  

header {
  background-color: #0e2e61;
  color: #ffffff;
  text-align: center;

}

header h1 {
  padding-top: 10px;
}

.logo {
  display: none;
}

nav {
  height: 50px; 
  background-color: white;
  text-align: center;
} 

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px; 
}

nav li a {
  display: inline-block;
  color: maroon;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

nav a:link {
  color: darkcyan;
}

nav a:visited {
  color: #0e2e61;
}

nav a:hover {
  color: #18bc9c;
}

nav a.active {
  background-color:darkcyan;
  border-radius: 3px;
  color:blanchedalmond;
  margin-left: 16px;
}

#homehero {
  height: 700px;
  background-image: url(img/ameer-basheer-i1KfzvgcgKc-unsplash.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
  object-fit: fill;
}

#educationhero {
  height: 600px;
  background-image: url(img/education.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
  object-fit: fill;
}

#projecthero {
  height: 600px;
  background-image: url(img/projects.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
  object-fit: fill;
}

#rhero {
  height: 500px;
  background-image: url(img/resumebackground.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
  object-fit: fill;
}

#contacthero {
  height: 700px;
  background-image: url(img/contactme.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
  object-fit: fill;
}

/* Container holding the image and the text */
.imgcontainer {
  position: relative;
  text-align: center;
  color: white; 
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}

.twocontainer {
  float: left;
  width: 50%;
  padding: 10px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; 
}

section {
  padding: 2rem;
}

section.evenrow {
  color: white;
  background-color: darkcyan; 
}

section.oddrow {
  color: white;
  background-color:darkcyan; 
}

table, th, td {
  border: 1px solid black;
}

tr:nth-of-type(odd) {
  background-color:maroon;
}

object {
  height: 700px;
  width: 80%;
}

#myPdf {
  display: block;
  margin: 0 auto;
}

th, td {
  padding: 10px;
}

th {
  color: white;
}

form {
  margin-right:auto;
  margin-left:auto;
  max-width: 50em;
  width: 80%;
  display: grid;
  gap: 1em;
  grid-template-columns: 12em 1fr;
}

.button-container {
  grid-column: 2;
  display: flex;
  flex-direction: row;
}

form input[type="submit"],
form input[type="reset"] {
  width: 35%;
  margin-right: 10px;
}

footer {
  background-color: #0e2e61;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0 0 10px 0;
}

.socialMediaLinks a {
  font-size: 20px;
  margin: 0 10px 0 0;
  text-decoration: none;
  background-color: #EED9C4;
  padding: 10px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
}

@media screen and (min-width: 1025px) {
  .logo {
    display: block;
    float: left; 
    margin-left: 15px; 
    width: 120px;
    height: 50px;
    object-fit: fill;
  }
  
  #threecontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  section section{
      margin-left: 1em;
      margin-right: 1em;
  }
  nav {
    text-align: left;
    padding-top: 20px;
  }
  
  .hero {grid-area: hero; }
  header {grid-area: header;}
  nav {grid-area: nav; }
  main {grid-area: main; }
  footer {grid-area: footer; }

  #wrapper {
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-template-areas:
        "header header"
        "nav hero"
        "nav main"
        "footer footer";
  }
}
